<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="崔传腾/js/jquery-1.7.2.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        img{
            display: block;
            width:1000px;
            height: 450px;
        }
        .banner{
            width: 1000px;
            height: 450px;
            border: 2px solid #333;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        .btn{
            font:14px/2.5em "微软雅黑";
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
        }
        .btn li{
            float: left;
            width: 30px;
            line-height: 30px;
            border-radius: 50%;
            background: salmon;
            margin: 0 5px;
            color: #fff;
            cursor: pointer;
        }
        .btn .on{
            background: slateblue;
        }

        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            text-align: center;
            line-height: 60px;
            background: rgba(0,0,0,0.3);
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        .right{
            right: 0;
        }
        .arrow:hover{
            background: rgba(0,0,0,0.5);
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="banner">
    <ul class="list">
        <li><a href="#"><img src="崔传腾/images/b1.jpg" alt=""></a></li>
        <li><a href="#"><img src="崔传腾/images/b2.jpg" alt=""></a></li>
        <li><a href="#"><img src="崔传腾/images/b3.jpg" alt=""></a></li>
        <li><a href="#"><img src="崔传腾/images/b4.jpg" alt=""></a></li>
        <li><a href="#"><img src="崔传腾/images/b5.jpg" alt=""></a></li>
    </ul>
    <ul class="btn">
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <!--左右箭头-->
    <a href="javascript:;" class="arrow left">&lt</a>
    <a href="javascript:;" class="arrow right">&gt</a>
</div>
</body>
<script>
//基本思路
//    获取所有的元素存到一个变量，以免每次浏览器在找这个元素的时候都要加载一次，提高性能
     var index=0;
     var banner=$(".banner");
     var li=$(".list li");
     var btn=$(".btn li");
     var arrow=$(".arrow");
    var timer=null;
//    点击按钮的时候，给当前点击的按钮添加类，其他兄弟按钮移除这个类
//    点击按钮的时候对应的图片也发生相应的变化，点击的时候按钮对应的图片出现，其他图片隐藏
function demo(num){
    li.eq(num).show().siblings().hide();
    btn.eq(num).addClass("on").siblings().removeClass("on")
}
//点击按钮的时候调用函数
btn.click(function () {
//    index是一个方法，记住
    demo(index=$(this).index())
})
//      点击左箭头的时候，点击左箭头的时候图片依次递减的，给图片设置范围，当点到图片索引小于0时，让图片跑到最后一张
arrow.eq(0).click(function () {
    index--;
    index=index<0?li.length-1:index;
    demo(index)
})
//   点击右箭头的时候 图片的索引大于最后一张时，让图片跑到第一张
arrow.eq(1).click(function () {
    index++;
    index=index>li.length-1?0:index;
    demo(index)
})

//    自动播放，设置一个定时器，鼠标悬停到banner的时候清除定时器，鼠标离开的时候开启定时器
//创建一个自动播放的函数
function play() {
    index++;
    index=index>li.length-1?0:index;
    demo(index)
}
banner.hover(function () {
   clearInterval(timer)
},function () {
   timer= setInterval(play,1000)
})
</script>
</html>