<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        img{
            display: block;
            width:1000px;
            height: 450px;
        }
        .banner{
            width: 1000px;
            height: 450px;
            border: 2px solid #333;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }
        .list{
            width: 6000px;
        }
        .list li{
            float: left;
        }

        .btn{
            font:14px/2.5em "微软雅黑";
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
        }
        .btn li{
            float: left;
            width: 30px;
            line-height: 30px;
            border-radius: 50%;
            background: salmon;
            margin: 0 5px;
            color: #fff;
            cursor: pointer;
        }
        .btn .on{
            background: slateblue;
        }

        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            text-align: center;
            line-height: 60px;
            background: rgba(0,0,0,0.3);
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .arrow:hover{
            background: rgba(0,0,0,0.5);
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="banner">
    <ul class="list">
        <li class="on"><a href="#"><img src="崔传腾/images/b1.jpg" alt="" /></a></li>
        <li><a href="#"><img src="崔传腾/images/b2.jpg" alt="" /></a></li>
        <li><a href="#"><img src="崔传腾/images/b3.jpg" alt="" /></a></li>
        <li><a href="#"><img src="崔传腾/images/b4.jpg" alt="" /></a></li>
        <li><a href="#"><img src="崔传腾/images/b5.jpg" alt="" /></a></li>
    </ul>
    <ul class="btn">
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <a href="javascript:;" class="arrow left">&lt</a>
    <a href="javascript:;" class="arrow right">&gt</a>
</div>
</body>
<script src="崔传腾/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
//    获取元素
    var index=0;
    var timer=null;
    var banner=$(".banner");
    var list=$(".list");
//    2.给list克隆第一张图片，并追加到list上
    list.append(list.children('li:first').clone(true));
    var lis=list.children();
    var btn=$(".btn li");
    var arrow=$(".arrow");

//建立一个函数，当点击按钮的时候，对应的按钮添加类，其他移除，并让对应的图片往左移动一定的距离
function demo(num) {
    list.stop().animate({marginLeft:num*-1000});
    btn.eq(num>btn.length-1?0:num).addClass("on").siblings().removeClass("on")
}
//    点击按钮的时候调用函数
btn.click(function () {
    demo(index=$(this).index())
})
//点击左箭头的时候，设置轮播图边界
arrow.eq(0).click(function () {
  index--;
    if(index<0){
//        如果索引小于0，让图片往左移到最后一张
        list.css({marginLeft:btn.length*-1000})
        //    让轮播图从最后一张开始，往左移动
        index=btn.length-1;
    }
   demo(index)

});
//点击右箭头的时候，设置轮播图边界
arrow.eq(1).click(function () {
    index++;
    if(index>btn.length-1){
//        如果图片跑到最后一张了
//        让图片回归到第一张
        list.css({marginLeft:0})
//        索引从1开始轮播
        index=0
    }
    demo(index)
});
//  自动播放
function play() {
    index++;
    if(index>btn.length-1){
//        如果图片跑到最后一张了
//        让图片回归到第一张
        list.css({marginLeft:0})
//        索引从1开始轮播
        index=0
    }
    demo(index)
}
//当鼠标离开banner时设置定时器。当鼠标悬停在banner上时清除定时器
banner.hover(function () {
    clearInterval(timer)
},function () {
    timer=setInterval(play,1000)
})



</script>
</html>