<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="崔传腾/js/jquery-1.7.2.min.js">

    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .box{
            width: 487px;
            margin: 50px auto;

        }

        .tab{
            overflow: hidden;
            font:16px/2em "微软雅黑";
            text-align: center;
            text-align: center;
            padding-left: 1px;
        }

        .tab li{
            float: left;
            width: 80px;
            cursor: pointer;
            border: 1px solid #ccc;
            margin-left: -1px;
            background: papayawhip;
        }

        .tab .on{
            background: #fff;
            border-bottom-color: transparent;
        }

        .con li{
            font:24px/3em "微软雅黑";
            color: #333;
            text-align: center;
            border: 1px dotted #aaa;
            display: none;
            border-top: 0 none;
        }
        .con .on{
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="tab">
        <li class="on">选项1</li>
        <li>选项2</li>
        <li>选项3</li>
        <li>选项4</li>
        <li>选项5</li>
        <li>选项6</li>
    </ul>
    <ul class="con">
        <li>选项内容1</li>
        <li>选项内容2</li>
        <li>选项内容3</li>
        <li>选项内容4</li>
        <li>选项内容5</li>
        <li>选项内容6</li>
    </ul>
</div>
</body>
<script>
//   获取元素
    var tab=$(".tab li");
    var con=$(".con li");
//    点击tab栏的时候，给对应的tab添加指定的类，其他移除类，并让对应的内容显示
    tab.mouseover(function () {
        $(this).addClass("on").siblings().removeClass("on");
        var index=$(this).index();
        con.eq(index).show().siblings().hide()
    })




</script>
</html>