<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="崔传腾/js/jquery-1.7.2.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        img{
            display: block;
            height: 250px;
        }
        .banner{
            width: 335px;
            height: 350px;
            border: 2px solid #333;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        .list li{
            height: 450px;
            text-align: center;
            font:20px/2em "微软雅黑";
        }

        .btn{
            font:14px/2.5em "微软雅黑";
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;

        }
        .btn li{
            float: left;
            width: 22px;
            line-height: 22px;
            border-radius: 50%;
            background: salmon;
            margin: 0 5px;
            color: #fff;
            cursor: pointer;
        }
        .btn .on{
            background: slateblue;
        }

        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            text-align: center;
            line-height: 60px;
            background: rgba(0,0,0,0.3);
            color: #fff;
            text-decoration: none;
            font-size: 20px;

        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .arrow:hover{
            background: rgba(0,0,0,0.5);
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="banner">
    <ul class="list">
        <li>用户小白兔 <a href="#"></a> <img src="崔传腾/images/b1.jpg" alt=""></li>
        <li>用户小花猫 <a href="#"></a> <img src="崔传腾/images/b2.jpg" alt=""></li>
        <li>用户忘穿秋裤 <a href="#"></a><img src="崔传腾/images/b3.jpg" alt=""></li>
        <li>用户隔壁老王 <a href="#"></a><img src="崔传腾/images/b4.jpg" alt=""></li>
        <li>用户如花 <a href="#"></a><img src="崔传腾/images/b5.JPG" alt=""></li>
    </ul>
    <
    <ul class="btn">
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <a href="javascript:;" class="arrow left">&lt</a>
    <a href="javascript:;" class="arrow right">&gt</a>
</div>
</body>
<script>
//1.获取元素
var index=0;
var banner=$(".banner")
var timer = null;
var list = $(".list");
list.append(list.children('li:first').clone(true));
var li = list.children();
var btn = $(".btn li ")
var arrow = $(".arrow")
function demo(num) {
    list.stop().animate({marginTop:num*-450});
    btn.eq(num>btn.length-1?0:num).addClass("on").siblings().removeClass("on")
}
//点击按钮调用函数
btn.click(function () {
    demo(index=$(this).index())
})
//点击左箭头的时候，设置边界
arrow.eq(0).click(function () {
    index--;
    if(index<0){
        list.css({marginTop:-btn.length*450});
        index=btn.length-1
    }
    demo(index)
})
arrow.eq(1).click(function () {
    index++;
    if(index>btn.length){
        list.css({marginTop:0});
        index=0;
    }
    demo(index)
})
//自动播放
function play() {
    index++;
    if(index>btn.length-1){
        list.css({marginTop:0});
        index=0;
    }
    demo(index)
}
banner.hover(function () {
   clearInterval(timer)
},function () {
  timer=setInterval(play,1000)
})
</script>
</html>