<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .echo{
            width: 600px;
            height: 360px;
            border-radius: 5px;
            position: absolute;
            background: #fff;
            box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
        }
        .echo .title{
            font:14px/40px "微软雅黑";
            background: linear-gradient(to bottom,#ccc,#eee);
            overflow: hidden;
            cursor: move;
        }
        .echo .title .close{
            float: right;
            padding: 0 10px;
            font-size: 20px;
            cursor: pointer;
            color: #999;
        }

        .echo .title .close:hover{
            color: #333;
        }
    </style>
</head>
<body>
<script src="崔传腾/js/jquery-1.7.2.min.js"></script>
<div class="echo">
    <h5 class="title"><div class="close">&times;</div></h5>
</div>
</body>
<script>
    var on = 0;

    var title = $('.echo .title');

    var colse = title.children('.close');

    var echo = title.parent();

    var curPos = {};

    var max = {};



    title.mousedown(function(e){

        on = 1;

        curPos.left = e.clientX -title.offset().left;

        curPos.top = e.clientY -title.offset().top;

        max.left = $(window).width()-echo.width();

        max.top = $(window).height()-echo.height();


    }).mouseup(function(){

        on = 0;

    });

    $(document).mousemove(function(e){

        if(!on) return;

        var left = e.clientX-curPos.left,
                tops = e.clientY-curPos.top,
                left = left<0 ?0 :left>max.left?max.left:left,
                tops = tops<0?0:tops>max.top?max.top:tops;

        echo.css({left:left,top:tops});


    });
</script>
</html>