<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: papayawhip;
    }
    .mask{
        position: fixed;
        z-index: 888;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        display: none;
        left: 0;
        top: 0;
    }
    .echo{
        width: 600px;
        height: 360px;
        border-radius: 5px;
        position: absolute;
        background: #fff;
        box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
        z-index: 999;
        display: none;
    }
    .echo .title{
        font:14px/40px "微软雅黑";
        background: linear-gradient(to bottom,#ccc,#eee);
        overflow: hidden;
        cursor: move;
        padding-left: 10px;
    }
    .echo .title .close{
        float: right;
        padding: 0 10px;
        font-size: 20px;
        cursor: pointer;
        color: #999;
    }

    .echo .title .close:hover{
        color: #333;
    }
</style>
<body>
<button>打开登录窗口</button>
<div class="mask"></div>
<div class="echo">
    <h5 class="title">登录窗口<div class="close">&times;</div></h5>

</div>
</body>
<script src="崔传腾/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

    var on = 0;

    var title = $('.echo .title');

    var btn = title.children('.close');

    var echo = title.parent();

    var mask = $('.mask');

    var curPos = {};

    var max = {};

    var w = $(window);



    title.mousedown(function(e){

        on = 1;

        curPos.left = e.clientX -title.offset().left;

        curPos.top = e.clientY -title.offset().top;

        max.left = w.width()-echo.width();

        max.top = w.height()-echo.height();


    }).mouseup(function(){

        on = 0;

    });

    $(document).mousemove(function(e){

        if(!on) return;

        var left = e.clientX-curPos.left,
                tops = e.clientY-curPos.top,
                left = left<0 ?0 :left>max.left?max.left:left,
                tops = tops<0?0:tops>max.top?max.top:tops;

        echo.css({left:left,top:tops});


    });

    $('button').click(function(){

        mask.fadeIn();

        echo.css({left:(w.width()-echo.width())/2,top:(w.height()-echo.height())/2}).fadeIn();

    });

    btn.click(function(){

        mask.fadeOut();

        $(this).parent().parent().hide();

    });

</script>
</html>
